<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackground"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/button_local"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/main_tab_selector_local"
            android:gravity="center_horizontal|bottom"
            android:text="本地"
            android:textSize="20sp"
            android:textColor="@drawable/main_tab_selector_tv_color"/>

        <RadioButton
            android:id="@+id/button_live"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_tab_selector_live"
            android:gravity="center_horizontal|bottom"
            android:text="直播"
            android:textSize="20sp"
            android:textColor="@drawable/main_tab_selector_tv_color"/>


        <RadioButton
            android:id="@+id/button_mine"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_tab_selector_mine"
            android:gravity="center_horizontal|bottom"
            android:text="我的"
            android:textSize="20sp"
            android:textColor="@drawable/main_tab_selector_tv_color"
            />
    </RadioGroup>


</LinearLayout>



