<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp">

    <ImageView
        android:id="@+id/iv_file_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/folder" />
    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/iv_file_pic"
        android:text="Download"/>
    <CheckBox
        android:id="@+id/cb_file_ischosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginRight="1dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>